<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#223548"
    tools:context="com.a8thmile.rvce.a8thmile.MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >

    <info.hoang8f.widget.FButton
        android:layout_height="50dp"
        android:layout_width="100dp"
        fbutton:buttonColor="#0B9FCE"
        fbutton:shadowColor="#15793f"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="35dp"
        android:text="Signup"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnWithText"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/signupbtn"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:background="@drawable/logo"
        android:layout_above="@+id/uname"
        android:layout_centerHorizontal="true" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        app:mtf_image="@drawable/phone"
        app:mtf_animationDuration="100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLines="1"
            />

    </com.github.florent37.materialtextfield.MaterialTextField>



    <com.dd.CircularProgressButton
        android:id="@+id/btnWithText"
        android:layout_width="196dp"
        android:layout_height="64dp"
        app:cpb_cornerRadius="48dp"
        android:textColor="#ffff"
        android:textSize="18sp"

        app:cpb_textError="Network Error"
        app:cpb_textIdle="Get OTP"
        app:cpb_colorProgress="#00ffffff"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_below="@+id/uname"
        android:layout_centerHorizontal="true"
        app:cpb_iconComplete="@drawable/forward"
        />



</RelativeLayout>

