<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digit="http://schemas.android.com/apk/res-auto"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/gradient_home">

        <!--For Countdown timer-->
        <cn.iwgang.countdownview.CountdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="false"
            android:layout_marginTop="10dp"
            digit:timeBgSize="40dp"
            app:isShowDay="true"
            app:isShowHour="true"
            digit:timeBgColor="@color/black"
            digit:suffixDayRightMargin="10dp"
            digit:suffixHourRightMargin="10dp"
            digit:suffixMinuteRightMargin="10dp"
            android:id="@+id/count"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextColor="#ffffff"
            app:timeTextSize="22sp"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixTextColor="#ffffff"
            app:suffixTextSize="12sp"
            digit:suffixDay="Days"
            app:suffixHour="Hrs"
            app:suffixMinute="Mins"
            app:suffixSecond="Secs"
            />
        <LinearLayout
            android:layout_below="@id/count"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="20"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"

                android:src="@drawable/logo"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:padding="10dp"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/fb"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/fab"/>
                <ImageView
                    android:id="@+id/twitter"
                    android:layout_marginRight="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twi"/>
                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/youtube"/>
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#ffffff"
            app:pageColor="#000000"
            app:snap="false" />
    </RelativeLayout>

</LinearLayout>