<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/LinearLayout1" android:layout_width="match_parent"

        android:layout_height="wrap_content" android:orientation="vertical" tools:context=".MainActivity">

        <TextView android:id="@+id/thankyou"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:text="THANK YOU SPONSORS"
            android:textColor="#ffffff" android:background="#efc100"
            android:textSize="20dip" android:gravity="center"/>
        <TextView android:id="@+id/dummy"
            android:layout_width="match_parent" android:layout_height="20dp"
            android:background="#ffffff"/>
        <LinearLayout android:id="@+id/LinearLayout2" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:weightSum="2">
            <Button android:id="@+id/borac" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oracle" android:scaleType="fitXY"/>
            <Button android:id="@+id/bpay" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/paytm" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout4" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" android:orientation="horizontal">
            <Button android:id="@+id/bamaz"
                android:layout_width="179dp" android:layout_height="match_parent"
                android:background="@drawable/amazon"
                android:scaleType="fitXY"/>
            <Button android:id="@+id/bidea" android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/idea" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout3"

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button android:id="@+id/bjio" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
               android:drawableBottom="@drawable/jio"
                android:scaleType="fitXY"/>

            <Button android:id="@+id/bfree" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:drawableBottom="@drawable/freecharge" android:background="#ffffff"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>