<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digit="http://schemas.android.com/apk/res-auto"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="8"
    xmlns:app="http://schemas.android.com/tools"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/gradient_home">
        <!--For Countdown timer-->
        <com.xenione.digit.TabDigit
            xmlns:digit="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabDigit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            digit:backgroundColor="#000000"
            digit:padding="10dp"
            digit:textColor="#ffffff"
            digit:textSize="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#ff0099"
            app:pageColor="#FF0000"
            app:snap="false" />
    </RelativeLayout>

</LinearLayout>
