<RelativeLayout android:background="#e5e5e5"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/tools">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <github.chenupt.springindicator.SpringIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siTextSize="48sp"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/TEXTCOLOR"
        app:siSelectedTextColor="@color/white"
        app:siIndicatorColor="@color/colorPrimary"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        app:siTextBg="@color/TRANSPARENT"


        />

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="11dp"

        android:id="@+id/view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"

            android:id="@+id/a1"
            android:layout_marginLeft="12dp"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"

            android:id="@+id/a2"

            app:layout_marginLeftPercent="15%"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a3"

            app:layout_marginLeftPercent="26%"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a4"

            app:layout_marginLeftPercent="37.5%"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a5"
            android:layout_centerHorizontal="true"

            app:layout_marginLeftPercent="50%"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a6"

            app:layout_marginLeftPercent="60%"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a7"

            app:layout_marginLeftPercent="70.5%"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/a8"

            app:layout_marginLeftPercent="82%"
        />


        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="9"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:textSize="22sp"
             android:id="@+id/a9"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="12dp"
        />
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
